<?xml version='1.0' encoding='utf-8'?>
<GEOSYSIMAGEINFO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<NAME>LC08_L1TP_203024_20230116_20230116_02_RT_B5.TIF</NAME>
	<NEWNAME>L8_203024_20230116</NEWNAME>
	<COPYRIGHT>Copyright Geosys 2023</COPYRIGHT>
	<DESCRIPTION>Landsat_8</DESCRIPTION>
	<DATEACQUISITION>2023-01-16T11:05:02.9240299Z</DATEACQUISITION>
	<DATETREATMENT>0001-01-01T00:00:00</DATETREATMENT>
	<DATEINTEGRATION>2023-01-16T16:23:19.8746332Z</DATEINTEGRATION>
	<DATASIZE>16</DATASIZE>
	<DATATYPE>UShort</DATATYPE>
	<NODATA>0</NODATA>
	<BANDS>
		<DESCRIPTION>Nir</DESCRIPTION>
		<GAIN>1</GAIN>
		<INDEX>1</INDEX>
		<OFFSET>0</OFFSET>
		<CROSSCALIBRATIONGAIN>1</CROSSCALIBRATIONGAIN>
		<CROSSCALIBRATIONOFFSET>0</CROSSCALIBRATIONOFFSET>
		<NODATA>0</NODATA>
		<REFLECTANCEADDBANDX>0</REFLECTANCEADDBANDX>
		<REFLECTANCEMULTBANDX>1</REFLECTANCEMULTBANDX>
		<SOURCEINDEX>1</SOURCEINDEX>
		<CHECKSUM>0</CHECKSUM>
	</BANDS>
	<BANDS>
		<DESCRIPTION>Red</DESCRIPTION>
		<GAIN>1</GAIN>
		<INDEX>2</INDEX>
		<OFFSET>0</OFFSET>
		<CROSSCALIBRATIONGAIN>1</CROSSCALIBRATIONGAIN>
		<CROSSCALIBRATIONOFFSET>0</CROSSCALIBRATIONOFFSET>
		<NODATA>0</NODATA>
		<REFLECTANCEADDBANDX>0</REFLECTANCEADDBANDX>
		<REFLECTANCEMULTBANDX>1</REFLECTANCEMULTBANDX>
		<SOURCEINDEX>1</SOURCEINDEX>
		<CHECKSUM>0</CHECKSUM>
	</BANDS>
	<BANDS>
		<DESCRIPTION>Blue</DESCRIPTION>
		<GAIN>1</GAIN>
		<INDEX>3</INDEX>
		<OFFSET>0</OFFSET>
		<CROSSCALIBRATIONGAIN>1</CROSSCALIBRATIONGAIN>
		<CROSSCALIBRATIONOFFSET>0</CROSSCALIBRATIONOFFSET>
		<NODATA>0</NODATA>
		<REFLECTANCEADDBANDX>0</REFLECTANCEADDBANDX>
		<REFLECTANCEMULTBANDX>1</REFLECTANCEMULTBANDX>
		<SOURCEINDEX>1</SOURCEINDEX>
		<CHECKSUM>0</CHECKSUM>
	</BANDS>
	<BANDS>
		<DESCRIPTION>Green</DESCRIPTION>
		<GAIN>1</GAIN>
		<INDEX>4</INDEX>
		<OFFSET>0</OFFSET>
		<CROSSCALIBRATIONGAIN>1</CROSSCALIBRATIONGAIN>
		<CROSSCALIBRATIONOFFSET>0</CROSSCALIBRATIONOFFSET>
		<NODATA>0</NODATA>
		<REFLECTANCEADDBANDX>0</REFLECTANCEADDBANDX>
		<REFLECTANCEMULTBANDX>1</REFLECTANCEMULTBANDX>
		<SOURCEINDEX>1</SOURCEINDEX>
		<CHECKSUM>0</CHECKSUM>
	</BANDS>
	<BANDS>
		<DESCRIPTION>Swir1</DESCRIPTION>
		<GAIN>1</GAIN>
		<INDEX>5</INDEX>
		<OFFSET>0</OFFSET>
		<CROSSCALIBRATIONGAIN>1</CROSSCALIBRATIONGAIN>
		<CROSSCALIBRATIONOFFSET>0</CROSSCALIBRATIONOFFSET>
		<NODATA>0</NODATA>
		<REFLECTANCEADDBANDX>0</REFLECTANCEADDBANDX>
		<REFLECTANCEMULTBANDX>1</REFLECTANCEMULTBANDX>
		<SOURCEINDEX>1</SOURCEINDEX>
		<CHECKSUM>0</CHECKSUM>
	</BANDS>
	<EPSGSOURCE>32630</EPSGSOURCE>
	<EPSGCURRENT>32630</EPSGCURRENT>
	<ALTITUDE>705000</ALTITUDE>
	<ISSMAC>true</ISSMAC>
	<SMACANGLEVERSION>L8_2.0</SMACANGLEVERSION>
	<SMACFILE>D:\ImageIntegrationChain\Main\AEROSOL\20230116\00\2023011600_011_aod550.nc</SMACFILE>
	<SMACOZONEFILE>D:\ImageIntegrationChain\Main\AEROSOL\20230116\00\2023011600_011_gtco3.nc</SMACOZONEFILE>
	<SMACSPATIALIZEDPARAMETERS>true</SMACSPATIALIZEDPARAMETERS>
	<ISMASKAUTO>false</ISMASKAUTO>
	<WIDTH>15801</WIDTH>
	<HEIGHT>16001</HEIGHT>
	<XUL>407092.5</XUL>
	<YUL>5846407.5</YUL>
	<PSX>15</PSX>
	<PSY>-15</PSY>
	<ANGLESAZIMUTHALDEG>0</ANGLESAZIMUTHALDEG>
	<ANGLESZENITHALDEG>0</ANGLESZENITHALDEG>
	<ANGLESSUNAZIMUTHDEG>161.82698</ANGLESSUNAZIMUTHDEG>
	<ANGLESSUNZENITHALDEG>74.47512</ANGLESSUNZENITHALDEG>
	<INTERCALIBRATIONVERSION>S2_2.1</INTERCALIBRATIONVERSION>
	<RGBSTATS>
		<BLUE>
			<BANDINDEX>3</BANDINDEX>
			<MAXVALUE>42708</MAXVALUE>
			<MINVALUE>3084</MINVALUE>
		</BLUE>
		<GREEN>
			<BANDINDEX>4</BANDINDEX>
			<MAXVALUE>42292</MAXVALUE>
			<MINVALUE>2361</MINVALUE>
		</GREEN>
		<RED>
			<BANDINDEX>2</BANDINDEX>
			<MAXVALUE>46586</MAXVALUE>
			<MINVALUE>1577</MINVALUE>
		</RED>
	</RGBSTATS>
	<PROCESS>
		<NAME>IPC</NAME>
		<VERSIONGTK>2.3.3.96</VERSIONGTK>
		<VERSIONIIC>1.0.0.0</VERSIONIIC>
		<PROCESSTIME>2023-01-16T16:26:59.33511Z</PROCESSTIME>
		<COMPUTER>PRC-02-SCUS</COMPUTER>
		<INSTANCE>SmacWorker</INSTANCE>
		<INPUTDATA>L8_203024_20230116_utm30_gs1.tif</INPUTDATA>
		<VALUESAREREFLECTANCE>true</VALUESAREREFLECTANCE>
	</PROCESS>
	<CLOUDCOVERPERCENT xsi:nil="true"></CLOUDCOVERPERCENT>
	<FILESIZE>1523934212</FILESIZE>
	<BLOCKXSIZE>256</BLOCKXSIZE>
	<BLOCKYSIZE>256</BLOCKYSIZE>
	<ARCHIVENODATA>false</ARCHIVENODATA>
	<COMPRESSION>
		<ALGORITHM>DEFLATE</ALGORITHM>
		<FILESIZE>1523934212</FILESIZE>
		<ISCOMPRESSED>true</ISCOMPRESSED>
	</COMPRESSION>
	<Source>Gil</Source>
	<ACM_VERSION>2.0.2</ACM_VERSION>
	<ACM>
		<ACMTIF>L8_203024_20230116_utm30_acm.tif</ACMTIF>
		<INVARIANT>inv_dir/ACM/invariant/2022/32630/invariant_epsg_32630.vrt</INVARIANT>
		<CLEARPOURC>11.066640270316915</CLEARPOURC>
		<NUMCLOUD>7777</NUMCLOUD>
		<PROCESS_TIME>351</PROCESS_TIME>
	</ACM>
</GEOSYSIMAGEINFO>